<html>
  <head>
    <title>Vincent</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <style type="text/css">

      body{
        background-color:black;
        font-family: 'PT Sans Narrow', sans-serif;
      }
      .pizza-main{
        width:1270px;
        height:100%;
        margin:auto;
      }
      .main-link
      {
        color:white;
        text-decoration: none;
      }
      .main-link:hover
      {
        color:#F5C413;
      }
      .pizza-top-flex {
        display: flex;
        width:100%;
        height:290px;
      }

      .pizza-top-flex > div {
        width:20%;
        height:50%;
        margin:auto;
      }
      .ph{
        color:white;
        float:left;
        font-size:120%;
        margin:0% 0% 0% 5%;
      }
      .cart{
        color:white;
        float:right;
        font-size:120%;
        margin:3% 0% 0% 5%;
      }
      .pizza-head{
        width:100%;
        height:600px;
        margin-top:5%;
        background-image:url(https://us.123rf.com/450wm/alexandernedviga/alexandernedviga1708/alexandernedviga170800091/83413785-textura-transparente-de-la-superficie-de-madera-oscura-fondo-oscuro-del-panel-del-tablero-de-madera-.jpg?ver=6);
        display:flex;
        background-attachment: fixed;
      }
      .pizza-head > div
      {
        width:40%;
        height:80%;
      }
      ul{
        list-style-type:none;
        text-align:center;
        color:white;
        font-size:150%;
        margin-top:0%
      }
      li{
        float:left;
        margin-left:5%;
      }
      .page-head{
        width: 100%;
        height: 250px;
        margin-top:5%;
        background-image: url(https://enzospizzaco.com/images/award-winning-pizza-catering-no-video.jpg);
        background-size:cover;
        background-attachment: fixed;
      }
      .page-head:before{
        content: "";
        width: 1275px;
        height: 250px;
        position:absolute;
        background-color: #F5C413;
        opacity: 0.8;
      }
      .pg-head
      {
        width:1275px;
        position:absolute;
        height:100%;
        font-size:300%;
        text-align:center;
        padding:auto;
        height: 0px;
      }
.log
{
  width:100%;
  height:600px;
  display:flex;
  justify-content:center;
}
.log > div
{
  width:40%;
  height:71%;
  margin:auto;
}

.log-field
{
  color:#f5c413;
  font-size:20px;
}
.log-text
{
  float:right;
  margin-right:15%;
  background-color:transparent;
  color:#f5c413;
  border:2px solid #f5c413;
  padding:7px;
}
.log-label
{
  margin:0% 0% 0% 10%;
}
.menu-button{
  text-decoration:none;
  font-size:100%;
  width:20%;
  height:10%;
  color:white;
  padding:2%;
  border:2px solid #F5C413;
  color:#F5C413;
  background-color:TRANSPARENT;
}
.menu-button:hover{
  color:black;
  background-color:#f5c413;
  transition-duration:0.5s;
  transition-timing-function:ease-out;
}
.menu-button2{
  text-decoration:none;
  border:0px;
  font-size:100%;
  width:20%;
  height:10%;
  padding:2%;
  color:white;
  color:black;
  background-color:#f5c413;
}
.menu-button2:hover{
  border:2px solid #F5C413;
  background-color:transparent;
  color:#F5C413;
  transition-duration:0.5s;
}
.keep-in{
  width:100%;
  height:400px;
}
#subs{
  color:white;
  text-align:center;
  margin-top:5%;
}
.submit{
  width:50%;
  height:15%;
  border:1px solid grey;
  margin:5% auto auto auto;
}
.email{
  color:white;
  background-color:transparent;
  width:80%;
  height:100%;
  border:0px;
  padding-left:2%;
}
.submit-button{
  width:15%;
  height:100%;
  background-color:#2e2e2e;
  color:white;
  border:0;
  margin-left:4.3%;
}
input[type=submit]:hover{
  background-color:#ffbb00;
  color:black;
  transition-duration:0.5s;
  animation-name: wob-skew;
  animation-duration: 0.5s;
  animation-direction: alternate;
}
@keyframes wob-skew{
  15%{
    transform: skewX(22deg);
  }
  60%{
    transform: skewX(-24deg);
  }
  100%{
    transform: skewX(0deg);
  }
}
.contact{
  color:white;
  text-align:center;
  margin-top:3%;
  font-size:120%;
}
#soc{
  margin-left:2%;
}
.p-rel{
  color:#f5c413;
  text-align:center;
  margin-top:80%;
}
.rel-name{
  color:white;
  text-align:center;
}

    </style>
  </head>
  <body>
    <div class="pizza-main">
      <div class="pizza-top-flex">
        <div style="padding-top:10%">
          <i class='fas fa-mobile-alt' style="font-size:48px;color:#ffbb00;float:left"></i>
          <div class="ph">+1 215 456 15 15<br>
            <span style="color:grey;font-size:90%">8:00 am – 11:30 pm</span>
          </div>
        </div>
        <div><img src="http://pixel-mafia.com/demo/html-templates/vincent/img/logo.png" width="100%" height="100%"></div>
        <div style="padding-top:10%">
          <div class="cart"></div>
          <a href="menu.html"><i class="fab fa-opencart" style="font-size:36px;color:#ffbb00;float:right"></i>
          </a></div>
      </div>
      <ul>
        <li style="margin-left:28%;"><a href="index.html" class="main-link">Home</a></li>
        <li><a href="menu.html" class="main-link">Menu</a></li>
        <li><a href="detail.html" class="main-link">Shop</a></li>
        <li><a href="contact.html" class="main-link">Contact</a></li>
        <li><a href="about.html" class="main-link">About</a></li>
      </ul>
      <div class="page-head">
        <div class="pg-head">
          <h1>Join With Us</h1>
        </div>
      </div>
      <div class="log">
        <div>
          <fieldset class="log-field">
              <legend><img src="https://profilepicturesdp.com/wp-content/uploads/2018/07/yellow-profile-pictures.png" width=50% height="50%" style="margin-left:25%;"></legend>
              <br>
              <label class="log-label">Name</label>
              <input type='text' placeholder="Your name" class="log-text" id="name-txt">
            <br><br><br>
            <label class="log-label">Email</label>
            <input type="text" class="log-text" placeholder="Email Address" id="email-txt">
            
            <br><br><br>
            <label class="log-label">Password</label>
            <input type="Password" class="log-text" placeholder="Password" id="pass-txt">
            </fieldset><br>
          <center><button class="menu-button" onclick="signin()" id="sign-but">Sign Up</button></center>
        </div>
        <div>
            <fieldset class="log-field">
              <legend><img src="https://profilepicturesdp.com/wp-content/uploads/2018/07/yellow-profile-pictures.png" width=50% height="50%" style="margin-left:25%;"></legend>
              <br>
              <label class="log-label">User Name</label>
              <input type='text' placeholder="User name" class="log-text" id="uname">
              <br><br><br>
              <label class="log-label">Password</label>
              <input type="Password" class="log-text" placeholder="Password" id="passwrd">
          </fieldset><br>
          <center><button class="menu-button2" onclick="login()">Log In</button></center>
        </div>
      </div>
      <hr>
      <div class="keep-in">
            <h1 id="subs">Subcribe our Vincent Pizza</h1>
            <div class="submit">
                <input type="text" placeholder="Email Address" class="email"  id="subs_email">
                <input type="submit" value="Submit" class="submit-button" onclick="subscribe()"> </div>
            <p class="contact">+1 215 456 15 15.<span style="color:grey;"> 8:00 am – 11:30 pm</span></p>
            <p class="contact"><a href=""><i class='fab fa-facebook-f' style='font-
size:24px;color:grey;'></i></a> <a href="" id="soc"><i class='fab fa-twitter'
style='font-size:24px;color:grey;'></i> </a> <a href="" id="soc"><i class='fab
fa-instagram' style='font-size:24px;color:grey;'></i> </a> </p>
            <p style="color:grey;text-align:center;">Copyrights @2018 Vincent.</p>
        </div>
    </div>
    <script type="text/javascript">
    	
    function signin() {
     	// body...
     	let name=document.getElementById('name-txt').value;
     	let email=document.getElementById('email-txt').value;
     	let pass=document.getElementById('pass-txt').value;
     	if (name==="" && email==="" && pass==="")
     	 {
     	 	alert("Enter Valid Details");
     	 } 
     	 else
     	 {
     	 	window.location.href="pay.html";
     	 }
     } 

    </script>
    <script type="text/javascript">
    	
     function login() {
     	// body...
     	let name_log=document.getElementById('uname').value;
     	let pass_log=document.getElementById('passwrd').value;
     	if (name_log==="manoj1569" && pass_log==="jonamk") 
 		{
 			window.location.href="pay.html";
 		} 
 		else 
 		{
 			alert('Enter correct Username and Password')
 		}
     }

    </script>
        <script type="text/javascript" charset="utf-8">
        function subscribe(){
        let sub_email= document.getElementById("subs_email").value;
        if(sub_email==="")
        {
            alert("Enter your correct email address");
        }
        else
        {
            alert('Thanks for your Subcription');
        }
        }
    </script>
  </body>
</html>